<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header><h1>Food Blog</h1></header>
    <div class="section">
        <div class="text">
            <h1>Omlet</h1>
            <p>An omelet is a dish you might order for breakfast or brunch — it's kind of like a folded pancake made of beaten eggs, sometimes with the addition of vegetables, cheese, or meat. Yum. A good omelet is a little bit fluffy, but firm enough to contain its filling.
            </div>
            <img src="images/kitchen-775746__340.jpg" alt="">
            </p>
             </div>

  <div class="section2">
    <div class="text2">
        <h1>Burger</h1>
        <p>Shortened in length, the term Burger is used to describe a popular sandwich made from ground meats that are formed into a patty, cooked, and placed between two halves of a bun. Although the most common Burger is made with meat, there are many alternatives that do not include meat, such as tofu or ground vegetables.
        </div>
        <img src="/images/Beef+Burger+-+Eat+Brgz+Chinatown+Washington+DC.jpeg" alt="">
        </p>
    
  
    </div>
    
    
    
    
    
</body>
</html>